{
  "CKBoxAccessKey": "cks-00963ede076f1e915c07e6c48505d4ec0e8e",
  "CKBoxEnvironmentId": "cks-85ab94f59504c2ad",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
